<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,Document," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xt1hs.com1.z0.glb.clouddn.com/avatar.jpg?v=5.0.1" />






<meta name="description" content="Document1.Document的属性


属性
描述




body
提供对  元素的直接访问,对于定义了框架集的文档，该属性引用最外层的 。


cookie
设置或返回与当前文档有关的所有 cookie。


domain
返回当前文档的域名。


lastModified
返回文档被最后修改的日期和时间。


referrer
返回载入当前文档的文档的 URL。


title
返回">
<meta property="og:type" content="article">
<meta property="og:title" content="'DOM-API'">
<meta property="og:url" content="http://Hxiaomin.github.io/2016/09/19/DOM-API/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="Document1.Document的属性


属性
描述




body
提供对  元素的直接访问,对于定义了框架集的文档，该属性引用最外层的 。


cookie
设置或返回与当前文档有关的所有 cookie。


domain
返回当前文档的域名。


lastModified
返回文档被最后修改的日期和时间。


referrer
返回载入当前文档的文档的 URL。


title
返回">
<meta property="og:image" content="http://7xt1hs.com1.z0.glb.clouddn.com/dome1.png">
<meta property="og:image" content="http://7xt1hs.com1.z0.glb.clouddn.com/dome2.png">
<meta property="og:updated_time" content="2016-09-20T13:29:50.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="'DOM-API'">
<meta name="twitter:description" content="Document1.Document的属性


属性
描述




body
提供对  元素的直接访问,对于定义了框架集的文档，该属性引用最外层的 。


cookie
设置或返回与当前文档有关的所有 cookie。


domain
返回当前文档的域名。


lastModified
返回文档被最后修改的日期和时间。


referrer
返回载入当前文档的文档的 URL。


title
返回">
<meta name="twitter:image" content="http://7xt1hs.com1.z0.glb.clouddn.com/dome1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 'DOM-API' | 且听风吟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cc679d47d71300820a5285c4941719";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">且听风吟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果人生是一朵花，那么总会有花开花谢的时候，如果人生是一场梦，那么总会有梦醒时分</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cka6ssTTUoDSTeUfiStx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                'DOM-API'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T15:51:04+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/DOM-API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/DOM-API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/19/DOM-API/" class="leancloud_visitors" data-flag-title="'DOM-API'">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h2><h3 id="1-Document的属性"><a href="#1-Document的属性" class="headerlink" title="1.Document的属性"></a>1.Document的属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>提供对 <body> 元素的直接访问,对于定义了框架集的文档，该属性引用最外层的 <frameset>。</frameset></body></td>
</tr>
<tr>
<td>cookie</td>
<td>设置或返回与当前文档有关的所有 cookie。</td>
</tr>
<tr>
<td>domain</td>
<td>返回当前文档的域名。</td>
</tr>
<tr>
<td>lastModified</td>
<td>返回文档被最后修改的日期和时间。</td>
</tr>
<tr>
<td>referrer</td>
<td>返回载入当前文档的文档的 URL。</td>
</tr>
<tr>
<td>title</td>
<td>返回当前文档的标题。</td>
</tr>
<tr>
<td>URL</td>
<td>返回当前文档的 URL。</td>
</tr>
</tbody>
</table>
<h3 id="2-Document的方法"><a href="#2-Document的方法" class="headerlink" title="2.Document的方法"></a>2.Document的方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>close()</td>
<td>关闭用 document.open() 方法打开的输出流，并显示选定的数据。</td>
</tr>
<tr>
<td>getElementById()</td>
<td>返回对拥有指定 id 的第一个对象的引用。</td>
</tr>
<tr>
<td>getElementsByName()</td>
<td>返回带有指定名称的对象集合。</td>
</tr>
<tr>
<td>getElementsByTagName()</td>
<td>返回带有指定标签名的对象集合。</td>
</tr>
<tr>
<td>open()</td>
<td>打开一个流，以收集来自任何 document.write() 或 document.writeln() 方法的输出。</td>
</tr>
<tr>
<td>write()</td>
<td>向文档写 HTML 表达式 或 JavaScript 代码。</td>
</tr>
<tr>
<td>writeln()</td>
<td>等同于 write() 方法，不同的是在每个表达式之后写一个换行符。</td>
</tr>
<tr>
<td>createElement()</td>
<td>创建元素节点</td>
</tr>
<tr>
<td>createTextNode()</td>
<td>创建文本节点</td>
</tr>
</tbody>
</table>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><h3 id="1-Element的属性"><a href="#1-Element的属性" class="headerlink" title="1.Element的属性"></a>1.Element的属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>element.accessKey</td>
<td>设置或返回元素的快捷键。</td>
<td>document.getElementById(‘w3s’).accessKey=”w”<br>//将id为w3s的链接的快捷键设置为w</td>
</tr>
<tr>
<td>element.attributes</td>
<td>返回元素属性的 NamedNodeMap。（属性集合）</td>
<td></td>
</tr>
<tr>
<td>element.childNodes</td>
<td>返回元素子节点的 NodeList。</td>
<td></td>
</tr>
<tr>
<td>element.className</td>
<td>设置或返回元素的 class 属性。</td>
<td></td>
</tr>
<tr>
<td>element.clientHeight</td>
<td>返回元素的可见高度。</td>
<td></td>
</tr>
<tr>
<td>element.clientWidth</td>
<td>返回元素的可见宽度。</td>
<td></td>
</tr>
<tr>
<td>element.contentEditable</td>
<td>设置或返回元素的文本可编辑性。</td>
<td>document.getElementById(“myP”).contentEditable = true;//文本将变得可编辑</td>
</tr>
<tr>
<td>element.dir</td>
<td>设置或返回元素的文本方向。</td>
<td>var x=document.getElementsByTagName(‘body’)[0];<br>document.write(“Text direction: “ + x.dir); //Text direction: rtl</td>
</tr>
<tr>
<td>element.firstChild</td>
<td>返回元素的首个子。</td>
<td></td>
</tr>
<tr>
<td>element.id</td>
<td>设置或返回元素的 id。</td>
<td></td>
</tr>
<tr>
<td>element.innerHTML</td>
<td>设置或返回元素的内容。</td>
<td></td>
</tr>
<tr>
<td>element.isContentEditable</td>
<td>设置或返回元素的内容。</td>
<td></td>
</tr>
<tr>
<td>element.lang</td>
<td>设置或返回元素的语言代码。</td>
<td></td>
</tr>
<tr>
<td>element.lastChild</td>
<td>返回元素的最后一个子元素。</td>
<td></td>
</tr>
<tr>
<td>element.namespaceURI</td>
<td>返回元素的 namespace URI。</td>
<td></td>
</tr>
<tr>
<td>element.nextSibling</td>
<td>返回位于相同节点树层级的下一个节点。</td>
<td></td>
</tr>
<tr>
<td>element.nodeName</td>
<td>返回元素的名称。</td>
<td></td>
</tr>
<tr>
<td>element.nodeType</td>
<td>返回元素的节点类型。</td>
<td>元素节点返回1，属性节点返回2，文本节点返回3</td>
</tr>
<tr>
<td>element.nodeValue</td>
<td>设置或返回元素值。</td>
<td>nodeValue 属性的替代选择是 textContent 属性，所以值是文本</td>
</tr>
<tr>
<td>element.offsetHeight</td>
<td>返回元素的高度。</td>
<td></td>
</tr>
<tr>
<td>element.offsetWidth</td>
<td>返回元素的宽度。</td>
<td></td>
</tr>
<tr>
<td>element.offsetLeft</td>
<td>返回元素的水平偏移位置。</td>
<td></td>
</tr>
<tr>
<td>element.offsetParent</td>
<td>返回元素的偏移容器。</td>
<td></td>
</tr>
<tr>
<td>element.offsetTop</td>
<td>返回元素的垂直偏移位置。</td>
<td></td>
</tr>
<tr>
<td>element.ownerDocument</td>
<td>返回元素的根元素（文档对象）。</td>
<td></td>
</tr>
<tr>
<td>element.parentNode</td>
<td>返回元素的父节点。</td>
<td></td>
</tr>
<tr>
<td>element.previousSibling</td>
<td>返回位于相同节点树层级的前一个元素。</td>
<td></td>
</tr>
<tr>
<td>element.scrollHeight</td>
<td>返回元素的整体高度。</td>
<td></td>
</tr>
<tr>
<td>element.scrollLeft</td>
<td>返回元素左边缘与视图之间的距离。</td>
<td></td>
</tr>
<tr>
<td>element.scrollTop</td>
<td>返回元素上边缘与视图之间的距离。</td>
<td></td>
</tr>
<tr>
<td>element.scrollWidth</td>
<td>返回元素的整体宽度。</td>
<td></td>
</tr>
<tr>
<td>element.style</td>
<td>设置或返回元素的 style 属性。</td>
<td></td>
</tr>
<tr>
<td>element.tabIndex</td>
<td>设置或返回元素的 tab 键控制次序。当tabIndex被改变时，按下tab键时次序是改变后的顺序</td>
<td><img src="http://7xt1hs.com1.z0.glb.clouddn.com/dome1.png" alt=""></td>
</tr>
<tr>
<td>element.tagName</td>
<td>返回元素的标签名。</td>
<td></td>
</tr>
<tr>
<td>element.textContent</td>
<td>设置或返回节点及其后代的文本内容。</td>
<td></td>
</tr>
<tr>
<td>element.title</td>
<td>设置或返回元素的 title 属性。</td>
<td></td>
</tr>
<tr>
<td>nodelist.length</td>
<td>返回 NodeList 中的节点数。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-Element的方法"><a href="#2-Element的方法" class="headerlink" title="2.Element的方法"></a>2.Element的方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>element.appendChild()</td>
<td>向元素添加新的子节点，作为最后一个子节点。</td>
<td>document.getElementById(“myList”).appendChild(newListItem);</td>
</tr>
<tr>
<td>element.cloneNode()</td>
<td>克隆元素。</td>
<td>var node=document.getElementById(“myList2”).lastChild.cloneNode(true);<br>document.getElementById(“myList1”).appendChild(node);</td>
</tr>
<tr>
<td>element.compareDocumentPosition()</td>
<td>比较两个元素的文档位置。</td>
<td><img src="http://7xt1hs.com1.z0.glb.clouddn.com/dome2.png" alt=""></td>
</tr>
<tr>
<td>element.getAttribute()</td>
<td>返回元素节点的指定属性值。</td>
<td></td>
</tr>
<tr>
<td>element.getAttributeNode()</td>
<td>返回指定的属性节点。</td>
<td></td>
</tr>
<tr>
<td>element.getElementsByTagName()</td>
<td>返回拥有指定标签名的所有子元素的集合。</td>
<td></td>
</tr>
<tr>
<td>element.getFeature()</td>
<td>返回实现了指定特性的 API 的某个对象。</td>
<td></td>
</tr>
<tr>
<td>element.getUserData()</td>
<td>返回关联元素上键的对象。</td>
<td></td>
</tr>
<tr>
<td>element.hasAttribute()</td>
<td>如果元素拥有指定属性，则返回true，否则返回 false。</td>
<td></td>
</tr>
<tr>
<td>element.hasAttributes()</td>
<td>如果元素拥有属性，则返回 true，否则返回 false。</td>
<td></td>
</tr>
<tr>
<td>element.hasChildNodes()</td>
<td>如果元素拥有子节点，则返回 true，否则 false。</td>
<td></td>
</tr>
<tr>
<td>element.insertBefore()</td>
<td>在指定的已有的子节点之前插入新节点。</td>
<td>document.getElementById(“myList”).insertBefore(newItem,existingItem);把newItem插入existingItem前面</td>
</tr>
<tr>
<td>element.isDefaultNamespace()</td>
<td>如果指定的 namespaceURI 是默认的，则返回 true，否则返回 false。</td>
<td>document.documentElement.isDefaultNamespace(‘<a href="http://Hxiaomin.github.io">http://Hxiaomin.github.io</a>‘);</td>
</tr>
<tr>
<td>element.isEqualNode()</td>
<td>检查两个元素是否相等。</td>
<td></td>
</tr>
<tr>
<td>element.isSameNode()</td>
<td>检查两个元素是否是相同的节点。</td>
<td>var item1=document.getElementById(“myList1”);<br>var item2=document.getElementsByTagName(“UL”)[0];<br>item1.isSameNode(item2);</td>
</tr>
<tr>
<td>element.isSupported()</td>
<td>如果元素支持指定特性，则返回 true。</td>
<td></td>
</tr>
<tr>
<td>element.normalize()</td>
<td>合并元素中相邻的文本节点，并移除空的文本节点。</td>
<td></td>
</tr>
<tr>
<td>element.removeAttribute()</td>
<td>从元素中移除指定属性。</td>
<td>document.getElementsByTagName(“H1”)[0].removeAttribute(“style”); </td>
</tr>
<tr>
<td>element.removeAttributeNode()</td>
<td>移除指定的属性节点，并返回被移除的节点。</td>
<td>var n=document.getElementsByTagName(“H1”)[0];<br>var a=n.getAttributeNode(“style”);<br>n.removeAttributeNode(a);//注意这里只是属性节点，元素节点并没有被删除。</td>
</tr>
<tr>
<td>element.removeChild()</td>
<td>从元素中移除子节点。</td>
<td></td>
</tr>
<tr>
<td>element.replaceChild()</td>
<td>替换元素中的子节点。</td>
<td>document.getElementById(“myList”).replaceChild(newnode,oldnode);</td>
</tr>
<tr>
<td>element.setAttribute()</td>
<td>把指定属性设置或更改为指定值。</td>
<td>document.getElementsByTagName(“INPUT”)[0].setAttribute(“type”,”button”);</td>
</tr>
<tr>
<td>element.setAttributeNode()</td>
<td>设置或更改指定属性节点。</td>
<td>var atr=document.createAttribute(“class”);<br>atr.nodeValue=”democlass”;<br>var h=document.getElementsByTagName(“H1”)[0];<br>h.setAttributeNode(atr); </td>
</tr>
<tr>
<td>element.setIdAttribute()</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>element.setIdAttributeNode()</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>element.setUserData()</td>
<td>把对象关联到元素上的键。</td>
<td></td>
</tr>
<tr>
<td>element.toString()</td>
<td>把元素转换为字符串。</td>
<td></td>
</tr>
<tr>
<td>nodelist.item()</td>
<td>返回 NodeList 中位于指定下标的节点。</td>
<td>x.innerHTML=document.body.childNodes.item(0).nodeName;</td>
</tr>
</tbody>
</table>
<h2 id="Attribute"><a href="#Attribute" class="headerlink" title="Attribute"></a>Attribute</h2><h3 id="Attribute的属性和方法"><a href="#Attribute的属性和方法" class="headerlink" title="Attribute的属性和方法"></a>Attribute的属性和方法</h3><table>
<thead>
<tr>
<th>属性 / 方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>attr.isId</td>
<td>如果属性是 id 类型，则返回 true，否则返回 false。</td>
</tr>
<tr>
<td>attr.name</td>
<td>返回属性的名称。</td>
</tr>
<tr>
<td>attr.value</td>
<td>设置或返回属性的值。</td>
</tr>
<tr>
<td>attr.specified</td>
<td>如果已指定属性，则返回 true，否则返回 false。</td>
</tr>
<tr>
<td>nodemap.getNamedItem()</td>
<td>从 NamedNodeMap 返回指定的属性节点。</td>
</tr>
<tr>
<td>nodemap.item()</td>
<td>返回 NamedNodeMap 中位于指定下标的节点。</td>
</tr>
<tr>
<td>nodemap.length</td>
<td>返回 NamedNodeMap 中的节点数。</td>
</tr>
<tr>
<td>nodemap.removeNamedItem()</td>
<td>移除指定的属性节点。</td>
</tr>
<tr>
<td>nodemap.setNamedItem()</td>
<td>设置指定的属性节点（通过名称）。</td>
</tr>
</tbody>
</table>
<p>备注：在 DOM 4 中，Attr 对象不再从 Node （上述Element的属性和方法）继承。为了保证未来的代码安全，您应该避免在属性对象上使用节点对象的属性和方法。</p>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><h3 id="事件句柄"><a href="#事件句柄" class="headerlink" title="事件句柄"></a>事件句柄</h3><table>
<thead>
<tr>
<th>属性</th>
<th>此事件发生在何时…</th>
</tr>
</thead>
<tbody>
<tr>
<td>onabort</td>
<td>图像的加载被中断。</td>
</tr>
<tr>
<td>onblur</td>
<td>元素失去焦点。</td>
</tr>
<tr>
<td>onchange</td>
<td>域的内容被改变。</td>
</tr>
<tr>
<td>onclick</td>
<td>当用户点击某个对象时调用的事件句柄。</td>
</tr>
<tr>
<td>ondblclick</td>
<td>当用户双击某个对象时调用的事件句柄。</td>
</tr>
<tr>
<td>onerror</td>
<td>在加载文档或图像时发生错误。</td>
</tr>
<tr>
<td>onfocus</td>
<td>元素获得焦点。</td>
</tr>
<tr>
<td>onkeydown</td>
<td>某个键盘按键被按下。</td>
</tr>
<tr>
<td>onkeypress</td>
<td>某个键盘按键被按下并松开。</td>
</tr>
<tr>
<td>onkeyup</td>
<td>某个键盘按键被松开。</td>
</tr>
<tr>
<td>onload</td>
<td>一张页面或一幅图像完成加载。</td>
</tr>
<tr>
<td>onmousedown</td>
<td>鼠标按钮被按下。</td>
</tr>
<tr>
<td>onmousemove</td>
<td>鼠标被移动。</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标从某元素移开。</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标移到某元素之上。</td>
</tr>
<tr>
<td>onmouseup</td>
<td>鼠标按键被松开。</td>
</tr>
<tr>
<td>onreset</td>
<td>重置按钮被点击。</td>
</tr>
<tr>
<td>onresize</td>
<td>窗口或框架被重新调整大小。</td>
</tr>
<tr>
<td>onselect</td>
<td>文本被选中。</td>
</tr>
<tr>
<td>onsubmit</td>
<td>确认按钮被点击。</td>
</tr>
<tr>
<td>onunload</td>
<td>用户退出页面。</td>
</tr>
</tbody>
</table>
<h3 id="鼠标-键盘属性"><a href="#鼠标-键盘属性" class="headerlink" title="鼠标 / 键盘属性"></a>鼠标 / 键盘属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>altKey</td>
<td>返回当事件被触发时，”ALT” 是否被按下。</td>
<td></td>
</tr>
<tr>
<td>button</td>
<td>返回当事件被触发时，哪个鼠标按钮被点击。</td>
<td>event.button=0</td>
<td>1</td>
<td>2,0为规定鼠标左键;1为规定鼠标中键;2为规定鼠标右键。</td>
</tr>
<tr>
<td>clientX</td>
<td>返回当事件被触发时，鼠标指针的水平坐标（相对于浏览器页面）。</td>
<td></td>
</tr>
<tr>
<td>clientY</td>
<td>返回当事件被触发时，鼠标指针的垂直坐标。</td>
<td></td>
</tr>
<tr>
<td>ctrlKey</td>
<td>返回当事件被触发时，”CTRL” 键是否被按下。</td>
<td></td>
</tr>
<tr>
<td>metaKey</td>
<td>返回当事件被触发时，”meta” 键是否被按下。</td>
<td></td>
</tr>
<tr>
<td>relatedTarget</td>
<td>返回与事件的目标节点相关的节点。对于 mouseover 事件来说，该属性是鼠标指针移到目标节点上时所离开的那个节点。对于 mouseout 事件来说，该属性是离开目标时，鼠标指针进入的节点。</td>
<td></td>
</tr>
<tr>
<td>screenX</td>
<td>返回当某个事件被触发时，鼠标指针的水平坐标（相对于屏幕）。</td>
<td></td>
</tr>
<tr>
<td>screenY</td>
<td>返回当某个事件被触发时，鼠标指针的垂直坐标。</td>
<td></td>
</tr>
<tr>
<td>shiftKey</td>
<td>返回当事件被触发时，”SHIFT” 键是否被按下。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="IE属性"><a href="#IE属性" class="headerlink" title="IE属性"></a>IE属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cancelBubble</td>
<td>如果事件句柄想阻止事件传播到包容对象，必须把该属性设为 true。</td>
</tr>
<tr>
<td>fromElement</td>
<td>对于 mouseover 和 mouseout 事件，fromElement 引用移出鼠标的元素。</td>
</tr>
<tr>
<td>keyCode</td>
<td>对于 keypress 事件，该属性声明了被敲击的键生成的 Unicode 字符码。对于 keydown 和 keyup 事件，它指定了被敲击的键的虚拟键盘码。虚拟键盘码可能和使用的键盘的布局相关。</td>
</tr>
<tr>
<td>offsetX,offsetY</td>
<td>发生事件的地点在事件源元素的坐标系统中的 x 坐标和 y 坐标。</td>
</tr>
<tr>
<td>returnValue</td>
<td>如果设置了该属性，它的值比事件句柄的返回值优先级高。把这个属性设置为 fasle，可以取消发生事件的源元素的默认动作。</td>
</tr>
<tr>
<td>srcElement</td>
<td>对于生成事件的 Window 对象、Document 对象或 Element 对象的引用。</td>
</tr>
<tr>
<td>toElement</td>
<td>对于 mouseover 和 mouseout 事件，该属性引用移入鼠标的元素。</td>
</tr>
</tbody>
</table>
<p>x,y    事件发生的位置的 x 坐标和 y 坐标，它们相对于用CSS动态定位的最内层包容元素。</p>
<h3 id="标准-Event-属性"><a href="#标准-Event-属性" class="headerlink" title="标准 Event 属性"></a>标准 Event 属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bubbles</td>
<td>返回布尔值，指示事件是否是起泡事件类型。</td>
</tr>
<tr>
<td>cancelable</td>
<td>返回布尔值，指示事件是否可拥可取消的默认动作。</td>
</tr>
<tr>
<td>currentTarget</td>
<td>返回其事件监听器触发该事件的元素。</td>
</tr>
<tr>
<td>eventPhase</td>
<td>返回事件传播的当前阶段。</td>
</tr>
<tr>
<td>target</td>
<td>返回触发此事件的元素（事件的目标节点）。</td>
</tr>
<tr>
<td>timeStamp</td>
<td>返回事件生成的日期和时间。</td>
</tr>
<tr>
<td>type</td>
<td>返回当前 Event 对象表示的事件的名称。</td>
</tr>
</tbody>
</table>
<h3 id="标准-Event-方法"><a href="#标准-Event-方法" class="headerlink" title="标准 Event 方法"></a>标准 Event 方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>initEvent()</td>
<td>初始化新创建的 Event 对象的属性。</td>
<td>event.initEvent(eventType,canBubble,cancelable),eventType为事件的类型,canBubble为事件是否起泡,cancelable为是否可以用preventDefault()方法取消事件。</td>
</tr>
<tr>
<td>preventDefault()</td>
<td>通知浏览器不要执行与事件关联的默认动作。终止事件在传播过程的捕获、目标处理或起泡阶段进一步传播。</td>
<td>event.preventDefault()</td>
</tr>
<tr>
<td>stopPropagation()</td>
<td>不再派发事件。</td>
<td>event.stopPropagation()</td>
</tr>
</tbody>
</table>
<p>备注：<br>event.preventDefault()和event.stopPropagation()的区别<br>event.preventDefault()将通知 Web 浏览器不要执行与事件关联的默认动作（如果存在这样的动作）。例如，如果 type 属性是 “submit”，在事件传播的任意阶段可以调用任意的事件句柄，通过调用该方法，可以阻止提交表单。注意，如果 Event 对象的 cancelable 属性是 fasle，那么就没有默认动作，或者不能阻止默认动作。无论哪种情况，调用该方法都没有作用。<br>event.stopPropagation()将停止事件的传播，阻止它被分派到其他 Document 节点。在事件传播的任何阶段都可以调用它。注意，虽然该方法不能阻止同一个 Document 节点上的其他事件句柄被调用，但是它可以阻止把事件分派到其他节点。</p>
<script type="text/javascript">

    var p1=document.getElementById("p1");
    var p2=document.getElementById("p2");
    p1.compareDocumentPosition(p2);
    1：没有关系，两个节点不属于同一个文档。
    2：第一节点（P1）位于第二个节点后（P2）。
    4：第一节点（P1）定位在第二节点（P2）前。
    8：第一节点（P1）位于第二节点内（P2）。
    16：第二节点（P2）位于第一节点内（P1）。
    32：没有关系，或是两个节点是同一元素的两个属性。


    if (event.altKey==1)
    {
    alert("The ALT key was pressed!")
    }
  else
    {
    alert("The ALT key was NOT pressed!")
    }
</script>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xt1hs.com1.z0.glb.clouddn.com/wechat-reward-image.jpg" alt="紫音染月 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xt1hs.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="紫音染月 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/Document/" rel="tag">#Document</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/window-screen/" rel="next" title="window,screen,element中不易辨别的属性">
                <i class="fa fa-chevron-left"></i> window,screen,element中不易辨别的属性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/database/" rel="prev" title="'database'">
                'database' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/DOM-API/"
           data-title="'DOM-API'" data-url="http://Hxiaomin.github.io/2016/09/19/DOM-API/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xt1hs.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="紫音染月" />
          <p class="site-author-name" itemprop="name">紫音染月</p>
          <p class="site-description motion-element" itemprop="description">生如夏花之绚烂，死如秋叶之静美</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hxiaomin" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2378980251" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1245537792@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Document"><span class="nav-number">1.</span> <span class="nav-text">Document</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Document的属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.Document的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Document的方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.Document的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element"><span class="nav-number">2.</span> <span class="nav-text">Element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Element的属性"><span class="nav-number">2.1.</span> <span class="nav-text">1.Element的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Element的方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.Element的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute"><span class="nav-number">3.</span> <span class="nav-text">Attribute</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribute的属性和方法"><span class="nav-number">3.1.</span> <span class="nav-text">Attribute的属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event"><span class="nav-number">4.</span> <span class="nav-text">Event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件句柄"><span class="nav-number">4.1.</span> <span class="nav-text">事件句柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标-键盘属性"><span class="nav-number">4.2.</span> <span class="nav-text">鼠标 / 键盘属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE属性"><span class="nav-number">4.3.</span> <span class="nav-text">IE属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准-Event-属性"><span class="nav-number">4.4.</span> <span class="nav-text">标准 Event 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准-Event-方法"><span class="nav-number">4.5.</span> <span class="nav-text">标准 Event 方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016/04/15 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫音染月</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hxiaomin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cE5WUWWJTxrokSQ5c4RCmCnA-gzGzoHsz", "t9G8EDbi6WNXIPqX05MWb4nt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
