<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,es6," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xt1hs.com1.z0.glb.clouddn.com/avatar.jpg?v=5.0.1" />






<meta name="description" content="一、react与es6以前写react可以会很繁琐，有了es6就一切都变得很简单了首先我们从es6对类的支持说起">
<meta property="og:type" content="article">
<meta property="og:title" content="react深层次的理解">
<meta property="og:url" content="https://Hxiaomin.github.io/2016/09/16/react-1/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="一、react与es6以前写react可以会很繁琐，有了es6就一切都变得很简单了首先我们从es6对类的支持说起">
<meta property="og:updated_time" content="2016-09-22T07:37:59.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react深层次的理解">
<meta name="twitter:description" content="一、react与es6以前写react可以会很繁琐，有了es6就一切都变得很简单了首先我们从es6对类的支持说起">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> react深层次的理解 | 且听风吟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5cc679d47d71300820a5285c4941719";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">且听风吟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果人生是一朵花，那么总会有花开花谢的时候，如果人生是一场梦，那么总会有梦醒时分</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cka6ssTTUoDSTeUfiStx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react深层次的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T21:26:27+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/react-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/react-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/16/react-1/" class="leancloud_visitors" data-flag-title="react深层次的理解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、react与es6"><a href="#一、react与es6" class="headerlink" title="一、react与es6"></a>一、react与es6</h2><p>以前写react可以会很繁琐，有了es6就一切都变得很简单了<br>首先我们从es6对类的支持说起<br><a id="more"></a><br>es5中的类：</p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">Point</span>(<span class="params">x, y</span>) </span>{
  <span class="keyword">this</span>.x = x;
  <span class="keyword">this</span>.y = y;
}

Point.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
  <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span>;
};

<span class="keyword">var</span> p = <span class="keyword">new</span> Point(<span class="number">1</span>, <span class="number">2</span>);
<span class="built_in">Object</span>.keys(Point.prototype)    <span class="comment">// ["toString"]</span>
<span class="built_in">Object</span>.getOwnPropertyNames(Point.prototype)   <span class="comment">// ["constructor","toString"]</span>
</code></pre>
<p>es6中的类：</p>
<pre><code class="javascript"><span class="comment">//定义类</span>
<span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>{
  <span class="keyword">constructor</span>(x, y) {
    <span class="keyword">this</span>.x = x;
    his.y = y;
}

toString() {
  <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span>;
}}
<span class="built_in">Object</span>.keys(Point.prototype)     <span class="comment">// []</span>
<span class="built_in">Object</span>.getOwnPropertyNames(Point.prototype)    <span class="comment">// ["constructor","toString"]</span>
</code></pre>
<p>不一样的是es6定义的prototype是不可枚举的<br>当我们将页面组件化的时候，React有提供一个createClass的方法，这可以让我们简单的创建一个组件的类，es6支持类的写法之后，这一切都变得不再繁琐<br>react的es5表示</p>
<pre><code class="javascript"><span class="keyword">var</span> PagePic = React.createClass({
    render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span>(&lt;img /&gt;);
    }
});
</code></pre>
<p>react的es6表示</p>
<pre><code class="javascript"><span class="class"><span class="keyword">class</span> <span class="title">PagePic</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{
    render(){
          <span class="keyword">return</span>(&lt;imgsrc={'https://graph.facebook.com/'+this.props.pagename+'/picture'}/&gt;);
     }
}
</code></pre>
<p>继承自React.Component的类与React.createClass是一样的，他们都可以使用React生命周期的函数<br>React的生命周期指定了React组件渲染过程中处于什么状态就得做什么样的事，这些状态的控制我想React都是已经帮我们控制好了的prototype的函数，原本在es6前使用也是跟render:function(){}一样，但是在有了es6之后可以在class中指定prototype的函数，即使用方法与render(){}一样。</p>
<h2 id="二、react的生命周期"><a href="#二、react的生命周期" class="headerlink" title="二、react的生命周期"></a>二、react的生命周期</h2><pre><code class="javascript">
<span class="keyword">var</span> test = React.createClass({  
    getDefaultProps: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"getDefaultProps"</span>);  
        <span class="keyword">return</span> {};  
    },  

    getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"geyInitialState"</span>);  
        <span class="keyword">return</span> {};  
    },  

    componentWillMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"componentWillMount"</span>);  
    },  

    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"render"</span>);  
        <span class="keyword">return</span> (  
        &lt;div&gt;hello &lt;strong&gt;{this.props.name}&lt;/strong&gt;&lt;/div&gt;  
        );  
    },  

    componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"componentDidMount"</span>);  
    },  

    componentWillRecieveProps: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"componentWillRecieveProps"</span>);  
    },  
    componentWillUpdate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"componentWillUpdate"</span>);  
    },  
    componentDidUpdate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  
        <span class="built_in">console</span>.log(<span class="string">"componentDidUpdate"</span>);  
    },  

});  

<span class="keyword">var</span> div1 = ReactDOM.render(  
    &lt;test name='aaa'&gt;&lt;/test&gt;,  
    <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>)  
);  

<span class="keyword">var</span> div2 = ReactDOM.render(  
    &lt;test name='bbb'&gt;&lt;/test&gt;,  
    <span class="built_in">document</span>.getElementById(<span class="string">"div2"</span>)  
);
</code></pre>
<p>在此大家可以思考一下console.log的打印顺序（如果你觉得你理解react的生命周期的话）<br>我们创建了一个test类，一个div1对象，一个div2对象<br>那么在创建类的时候，输出：</p>
<p>getDefaultProps</p>
<p>在创建div1和 div2的时候都会输出：<br>geyInitialState<br>componentWillMount<br>render<br>componentDidMount</p>
<p>于是执行这段代码，最终输出的就是：</p>
<p>getDefaultProps<br>getInitialState<br>componentWillMount<br>render<br>componentDidMount<br>getInitialState<br>componentWillMount<br>render<br>componentDidMount</p>
<p>此时已经存在一个类test和 两个对象 div1 和 div2<br>然后我们执行 list1.setProps({name: “ccc”})。那么输出如下：</p>
<p>componentWillUpdate<br>render<br>componentDidUpdate</p>
<p>可以发现页面上的 hello aaa 已经变成了 hello ccc</p>
<p>生命周期函数的状态</p>
<pre><code>* getInitialState: 获取 this.state 的默认值
* componentWillMount: 在render之前调用此方法，在render之前需要做的事情就在这里处理
* render: 渲染并返回一个虚拟DOM
* componentDidMount: 在render之后，react会使用render返回的虚拟DOM来创建真实DOM，完成之后调用此方法。
* componentWillRecieveProps:   父组件或者通过组件的实例调用 setProps 改变当前组件的 props 时调用。
* shouldComponentUpdate: 是否需要更新，慎用
* componentWillUpdate: 调用 render方之前
* render
* componentDidUpdate: 真实DOM已经完成更新。
</code></pre><h2 id="三、react的props与state"><a href="#三、react的props与state" class="headerlink" title="三、react的props与state"></a>三、react的props与state</h2><p>state是个很神奇的东西，state一发生变化，组件就会重新渲染<br>state的定义现在我们可以在constructor中进行定义</p>
<pre><code class="javascript"><span class="keyword">constructor</span>(props) {
        <span class="keyword">super</span>(props);
        <span class="keyword">this</span>.state = {
            xxx: yyy
        };
}
</code></pre>
<p>state发生变化，我们可以直接调用react的setState进行改变，酱紫组件也会自动的发生变化<br>this.setState({xxx:yyy,aaa:bbb});<br>然而下面引出了另外一个问题，现在组件内发生变化，我们还是很容易的可以通过state进行控制的，但是如果现在一个组件发生变化，另一个组件也要同时发生变化，这个我们改如何进行控制呢？使用redux之类的也是一种方法，但是在小项目里面这个太大材小用了。<br>我目前的想法是利用props，props是可以在组件与组件之间进行传递的，假如，现在一个组件发生变化，要在另外一个组件体现出来，我们可以找到这两个组件共同的父组件，然后这两个组件都从父组件继承了props，第一个组件props传递的可以是函数，这个函数控制着state，若第一个组件发生了变化，就触发这个函数，使父组件的state发生变化，state发生变化后，第二个组件的props刚好是这个state，props<br>也随着发生了变化，这会触发第二个组件的componentWillRecieveProps (),第二个组件要作何改变可以把代码写在这个函数里面。<br>Example：<br>假设现在有一个项目列表，然后项目列表下面有一个页脚，这个页脚的功能是控制着换页，和显示当前的页数，这个页脚和项目列表同时出现在一个页面上，但是他们又是两个不同的组件，当然这样分配也是因为为了提高组件的利用率，页脚的页数必须与当前的项目列表保持同步，项目列表一次只能显示10条数据，当按下上一页或者下一页的时候，或者直接输入页数的时候，必须同步显示当前的项目列表，这个也涉及到了组件间的通信，实现如下：</p>
<pre><code class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">UserList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>{
     <span class="keyword">constructor</span>(props) {
        <span class="keyword">super</span>(props);
        <span class="keyword">this</span>.state = {
            curPage: <span class="number">1</span>,
            userList: [],
            userPageInfo: {},
            getUserListStatus: <span class="string">""</span>
        };

        <span class="keyword">this</span>.getUserList = <span class="keyword">this</span>.getUserList.bind(<span class="keyword">this</span>)
      }

      getUserList(curPage){
          <span class="keyword">this</span>.setState({
              getUserListStatus: <span class="string">'init'</span>
          });
          Http.get(<span class="string">'。。。'</span> + curPage).then((res)=&gt;{
          <span class="keyword">if</span>(res.success){
              <span class="keyword">if</span>(res.dataList.length &gt; <span class="number">0</span>){
                <span class="keyword">this</span>.setState({
                    userList: res.dataList,
                    userPageInfo: res.pageInfo,
                    getUserListStatus: <span class="string">'success'</span>
                })
              }<span class="keyword">else</span>{
                  <span class="keyword">this</span>.setState({
                    getUserListStatus: <span class="string">'empty'</span>
                })
              }

          }<span class="keyword">else</span>{
            <span class="built_in">console</span>.log(res.resultMsg + <span class="string">'['</span>+ res.resultCode +<span class="string">']'</span>)
            <span class="keyword">this</span>.setState({
                getUserListStatus: <span class="string">'fail'</span>
            })
          }
        })
      }
     render(){
        <span class="keyword">var</span> self = <span class="keyword">this</span>;
        <span class="keyword">let</span> _list = <span class="keyword">this</span>.state.userList.map((item, i)=&gt;{
            <span class="keyword">return</span>(
                &lt;tr key={i}&gt;
                    &lt;td&gt;{item.name}&lt;/td&gt;
                    &lt;td&gt;{item.account}&lt;/td&gt;
                    &lt;td&gt;{item.email}&lt;/td&gt;
                    &lt;td&gt;{item.qqNumber}&lt;/td&gt;
                    &lt;td&gt;{item.contact}&lt;/td&gt;
                    &lt;td className="oper-box"&gt;
                        &lt;Link to={'/userCenter/userDetail/' + item.id} className="oper"&gt;详情&lt;/Link&gt;
                        &lt;Link to={'/userCenter/editUserInfo/' + item.id} className="oper"&gt;修改&lt;/Link&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            )
        });
     <span class="keyword">let</span> result = () =&gt;{
            <span class="keyword">let</span> status;
            <span class="keyword">switch</span>(<span class="keyword">this</span>.state.getUserListStatus)
            {   
                <span class="keyword">case</span> <span class="string">'init'</span>:
                    status = &lt;tr&gt;&lt;td colSpan="6" className="text-center"&gt;正在加载中...&lt;/td&gt;&lt;/tr&gt;;
                    <span class="keyword">break</span>;
                <span class="keyword">case</span> <span class="string">'empty'</span>:
                    status = &lt;tr&gt;&lt;td colSpan="6" className="text-center"&gt;暂无数据&lt;/td&gt;&lt;/tr&gt;;
                    <span class="keyword">break</span>;
                <span class="keyword">case</span> <span class="string">'success'</span>:
                    status = _list;
                    <span class="keyword">break</span>;
                <span class="keyword">case</span> <span class="string">'fail'</span>:
                    status = &lt;tr&gt;&lt;td colSpan="6" className="text-center"&gt;加载失败&lt;/td&gt;&lt;/tr&gt;;
                    <span class="keyword">break</span>;
            }

            <span class="keyword">return</span> status;
        };
     <span class="keyword">return</span> (
            &lt;div className="UserList-container"&gt;
                &lt;h4&gt;用户管理&lt;/h4&gt;
                &lt;table className="table table-hover table-bordered table-striped"&gt;
                    &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th&gt;用户名&lt;/th&gt;
                            &lt;th&gt;账号&lt;/th&gt;
                            &lt;th&gt;邮箱&lt;/th&gt;
                            &lt;th&gt;QQ&lt;/th&gt;
                            &lt;th&gt;联系方式&lt;/th&gt;
                            &lt;th&gt;操作&lt;/th&gt;
                        &lt;/tr&gt;
                    &lt;/thead&gt;
                    &lt;tbody&gt;
                        {result()}
                    &lt;/tbody&gt;
                &lt;/table&gt;
                &lt;Page
                    totalPage={this.state.userPageInfo.totalPage}
                    selectPage={this.getUserList}
                /&gt;
            &lt;/div&gt;
        )
}
</code></pre>
<p>Page组件的功能大概是上下翻页，有向上点击和向下点击的功能，Page组件需从父组件中知道总页数，获取相应页数数据的函数，这时组件Page就可以进行控制了，当我们点击下一页的时候（Page默认为第一页）然后Page的当前页数加1，Page调用this.props.selectPage(curpage)，于是父组件的项目内容的state发生变化，于是它便重新渲染了，当然我们可以在Page里面设置更多的内容，比如现在我们默认是每个页数10条内容，那Page里面会有个this.perPage=10，但是我们又希望现在不是10条的情况，这样的话可以酱紫写this.perPage=this.props.perPage ||10，需要的话就给Page组件一个props为perPage的属性<br>那如果table被拆分为另外一个组件怎么办？<br>这样的话，给table这个组件props.list=this.state.userlist,当props发生变化的时候，table组件会触发componentWillReceiveProps(nextProps)，此刻我们可以将table组件中相应的state设置成相应的，这样组件就会重新渲染了。、</p>
<h2 id="最后，如有问题请大神指正"><a href="#最后，如有问题请大神指正" class="headerlink" title="最后，如有问题请大神指正~~"></a>最后，如有问题请大神指正~~</h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xt1hs.com1.z0.glb.clouddn.com/wechat-reward-image.jpg" alt="紫音染月 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xt1hs.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="紫音染月 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/canvasBall/" rel="next" title="canvas实现小球来回碰撞">
                <i class="fa fa-chevron-left"></i> canvas实现小球来回碰撞
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/prototype-chain/" rel="prev" title="JS原型链的继承">
                JS原型链的继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/react-1/"
           data-title="react深层次的理解" data-url="https://Hxiaomin.github.io/2016/09/16/react-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xt1hs.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="紫音染月" />
          <p class="site-author-name" itemprop="name">紫音染月</p>
          <p class="site-description motion-element" itemprop="description">生如夏花之绚烂，死如秋叶之静美</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hxiaomin" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2378980251" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1245537792@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、react与es6"><span class="nav-number">1.</span> <span class="nav-text">一、react与es6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、react的生命周期"><span class="nav-number">2.</span> <span class="nav-text">二、react的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、react的props与state"><span class="nav-number">3.</span> <span class="nav-text">三、react的props与state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，如有问题请大神指正"><span class="nav-number">4.</span> <span class="nav-text">最后，如有问题请大神指正~~</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016/04/15 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫音染月</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hxiaomin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cE5WUWWJTxrokSQ5c4RCmCnA-gzGzoHsz", "t9G8EDbi6WNXIPqX05MWb4nt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
